cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "KESHAVAMURTHY"
  given-names: "BHARATH"
  orcid: "https://orcid.org/0000-0002-5931-7622"
- family-names: "Keshavamurthy"
  given-names: "Bharath"
  orcid: "https://orcid.org/0000-0002-5931-7622"
title: "TCCN | MAESTRO-X: Distributed Orchestration of Rotary-Wing UAV-Relay Swarms"
version: v2.0
doi: 10.5281/zenodo.7545989
date-released: 2023-01-17
url: "https://github.com/bharathkeshavamurthy/MAESTRO-X"
