cff-version: v22.04
message: "If you use this software, please cite it as below."
authors:
- family-names: "KESHAVAMURTHY"
  given-names: "BHARATH"
  orcid: "https://orcid.org/0000-0002-5931-7622"
- family-names: "Keshavamurthy"
  given-names: "Bharath"
  orcid: "https://orcid.org/0000-0002-5931-7622"
title: "MAESTRO-X: Distributed Orchestration of Rotary-Wing UAV Relay Swarms via SMDPs"
version: v22.04
doi: 10.5281/zenodo.1234
date-released: 2022-04-11
url: "https://github.com/bharathkeshavamurthy/MAESTRO-X"
