@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_forced_etal       = "yes",
  CTLmax_names_forced_etal = "1",
  CTLnames_show_etal       = "1" 
}

@INPROCEEDINGS{ICC,
  author={M. {Bliss} and N. {Michelusi}},
  booktitle={{ICC 2020 - 2020 IEEE International Conference on Communications (ICC)}}, 
  title={{Power-Constrained Trajectory optimization for Wireless UAV Relays with Random Requests}}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICC40277.2020.9149029}}

@ARTICLE{TCCN,
  author={Keshavamurthy, Bharath and Michelusi, Nicolò},
  journal={{IEEE Transactions on Cognitive Communications and Networking}}, 
  title={{Learning-based Spectrum Sensing and Access in Cognitive Radios via Approximate POMDPs}}, 
  year={2021},
  volume={},
  number={},
  doi={10.1109/TCCN.2021.3129802}
}

@ARTICLE{TF1,
 author={{TensorFlow}},
 title={{The TensorFlow Blog}},
 journal={{TensorFlow Blog}},
 url={https://blog.tensorflow.org/},
 year={2021}
}

@ARTICLE{TF2,
 author={{TensorFlow Core}},
 title={{Use a GPU | TensorFlow Core}},
 journal={{TensorFlow Documentation}},
 url={https://www.tensorflow.org/guide/gpu},
 year={2022}
}

@ARTICLE{Alleys-of-Austin,
 author={{DARPA-SC2-Freshdesk-CE}},
 title={{Alleys of Austin with Points - 5 Teams}},
 journal={{DARPA Spectrum Collaboration Challenge (SC2)}},
 url={https://sc2colosseum.freshdesk.com/support/solutions/articles/22000237879-pe2-alleys-of-austin-w-points-5-team-7013-},
 year={2019}
}

@MISC{MAESTRO-X,
  author = {Keshavamurthy, Bharath},
  month = {April},
  title = {{MAESTRO-X: Multiscale Adaptive Energy-conscious Scheduling and TRajectory Optimization (eXtended)}},
  url = {{https://github.com/bharathkeshavamurthy/MAESTRO-X.git}},
  version = {v1.0},
  year = {2022}
}

@ARTICLE{LoSDominance, 
author={Y. {Zeng} and R. {Zhang} and T. J. {Lim}}, 
journal={{IEEE Communications Magazine}}, 
title={{Wireless communications with unmanned aerial vehicles: opportunities and challenges}}, 
year={2016}, 
volume={54}, 
number={5}, 
pages={36-42}, 
doi={10.1109/MCOM.2016.7470933}, 
ISSN={0163-6804}, 
month={May}
}

@ARTICLE{FundamentalTradeoffs,
author = {Wu, Qingqing and Liu, Liang and Zhang, Rui},
year = {2019},
month = {02},
pages = {36-44},
title = {{Fundamental Trade-offs in Communication and Trajectory Design for UAV-Enabled Wireless Network}},
volume = {26},
journal = {{IEEE Wireless Communications}},
doi = {10.1109/MWC.2018.1800221}
}

@ARTICLE{UAVSurvey, 
author={A. {Fotouhi} and H. {Qiang} and M. {Ding} and M. {Hassan} and L. G. {Giordano} and A. {Garcia-Rodriguez} and J. {Yuan}}, 
journal={{IEEE Communications Surveys Tutorials}}, 
title={{Survey on UAV Cellular Communications: Practical Aspects, Standardization Advancements, Regulation, and Security Challenges}}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Drones;Cellular networks;Tutorials;Payloads;Base stations;Australia;3GPP;Unmanned Aerial Vehicles;Drones;Cellular Networks;Standardization;5G and Beyond;Flying User Equipment;Flying Base Stations;Regulation;Security.}, 
doi={10.1109/COMST.2019.2906228}, 
ISSN={1553-877X}, 
month={}
}

@ARTICLE{UAVTutorial, 
author={M. {Mozaffari} and W. {Saad} and M. {Bennis} and Y. {Nam} and M. {Debbah}}, 
journal={{IEEE Communications Surveys Tutorials}}, 
title={{A Tutorial on UAVs for Wireless Networks: Applications, Challenges, and Open Problems}},
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Drones;Ad hoc networks;Base stations;Tutorials;Wireless networks}, 
doi={10.1109/COMST.2019.2902862}, 
ISSN={1553-877X}, 
month={},}
  
@MISC{VerizonPublicSafety,
author={Verizon Communications Inc.},
title={{Autonomous Drone Surveillance}},
year={2021},
url={{https://www.verizon.com/business/resources/5g/5g-business-use-cases/public-sector/autonomous-drone-surveillance/}}
}

@MISC{VerizonDisasterRelief,
author={Diana Alvear},
title={{Inside Verizon | Up to Speed | Drones, robots and the power of 5G}},
month={July},
year={2021},
url={{https://www.verizon.com/about/news/speed-july-22-2021}}
}

@MISC{VerizonAgriculture,
author={Suzanne Guillette},
title={{Verizon News Archives | Robots, drones and sensors are changing the way we farm}},
month={March},
year={2019},
url={{https://www.verizon.com/about/our-company/fourth-industrial-revolution/robots-drones-and-sensors-are-changing-way-we-farm}}
}

@ARTICLE{SCA, 
author={Y. {Zeng} and J. {Xu} and R. {Zhang}}, 
journal={{IEEE Transactions on Wireless Communications}}, 
title={{Energy Minimization for Wireless Communication With Rotary-Wing UAV}},
year={2019}, 
volume={18}, 
number={4}, 
pages={2329-2345}, 
keywords={Wireless communication;Unmanned aerial vehicles;Trajectory;Power demand;Propulsion;Optimization;Minimization;UAV communication;rotary-wing UAV;energy model;energy-efficient communication;trajectory optimization;path discretization}, 
doi={10.1109/TWC.2019.2902559}, 
ISSN={1536-1276}, 
month={April}
}

@ARTICLE{CSCA-ADMM,
author={Hu, Qiyu and Cai, Yunlong and Liu, An and Yu, Guanding and Li, Geoffrey Ye},
journal={{IEEE Transactions on Wireless Communications}},
title={{Low-Complexity Joint Resource Allocation and Trajectory Design for UAV-Aided Relay Networks With the Segmented Ray-Tracing Channel Model}},
year={2020},
volume={19},
number={9},
pages={6179-6195},
doi={10.1109/TWC.2020.3000864}
}

@ARTICLE{DDQN,
title={{Multi-UAV Path Planning for Wireless Data Harvesting With Deep Reinforcement Learning}},
volume={2},
ISSN={2644-125X},
DOI={10.1109/ojcoms.2021.3081996},
journal={{IEEE Open Journal of the Communications Society}},
publisher={Institute of Electrical and Electronics Engineers (IEEE)},
author={Bayerlein, Harald and Theile, Mirco and Caccamo, Marco and Gesbert, David},
year={2021},
pages={1171–1187}
}

@ARTICLE{PAoI,  
author={Abd-Elmagid, Mohamed A. and Dhillon, Harpreet S.},
journal={{IEEE Transactions on Vehicular Technology}},
title={{Average Peak Age-of-Information Minimization in UAV-Assisted IoT Networks}},
year={2019},
volume={68},
number={2},
pages={2003-2008},
doi={10.1109/TVT.2018.2885871}
}

@ARTICLE{MEC-CVX,
author={Hu, Xiaoyan and Wong, Kai-Kit and Yang, Kun and Zheng, Zhongbin},
journal={{IEEE Transactions on Wireless Communications}},
title={{UAV-Assisted Relaying and Edge Computing: Scheduling and Trajectory Optimization}},
year={2019},
volume={18},
number={10},
pages={4738-4752},
doi={10.1109/TWC.2019.2928539}
}

@ARTICLE{MEC-DDPG,
author={Wang, Liang and Wang, Kezhi and Pan, Cunhua and Xu, Wei and Aslam, Nauman and Hanzo, Lajos},
journal={{IEEE Transactions on Cognitive Communications and Networking}},
title={{Multi-Agent Deep Reinforcement Learning-Based Trajectory Planning for Multi-UAV Assisted Mobile Edge Computing}},
year={2021},
volume={7},
number={1},
pages={73-84},
doi={10.1109/TCCN.2020.3027695}
}

@INPROCEEDINGS{LoSMap, 
author={J. {Chen} and D. {Gesbert}}, 
booktitle={{2017 IEEE International Conference on Communications (ICC)}}, 
title={{Optimal positioning of flying relays for wireless networks: A LOS map approach}}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
doi={10.1109/ICC.2017.7996921}, 
ISSN={1938-1883}, 
month={May}
}

@ARTICLE{GameTheory, 
author={A. E. A. A. {Abdulla} and Z. M. {Fadlullah} and H. {Nishiyama} and N. {Kato} and F. {Ono} and R. {Miura}}, 
journal={{IEEE Transactions on Wireless Communications}}, 
title={{Toward Fair Maximization of Energy Efficiency in Multiple UAS-Aided Networks: A Game-Theoretic Methodology}}, 
year={2015}, 
volume={14}, 
number={1}, 
pages={305-316}, 
keywords={adaptive modulation;energy conservation;game theory;radio networks;fair maximization;energy efficiency;multiple UAS-aided networks;game-theoretic methodology;unmanned aircraft system aided applications;adaptive modulation-capable ground nodes;data collection method;fairness constraint;price of anarchy;Games;Signal to noise ratio;Modulation;Data collection;Wireless communication;Game theory;Trajectory;Unmanned Aircraft System (UAS)-aided networks;energy efficiency;throughput per energy;fairness;adaptive modulation;game theory;wireless network optimization}, 
doi={10.1109/TWC.2014.2343219}, 
ISSN={1536-1276}, 
month={Jan}
}

@ARTICLE{UAVDynamicCoverage, 
author={Y. {Li} and L. {Cai}}, 
journal={{IEEE Network}}, 
title={{UAV-Assisted Dynamic Coverage in a Heterogeneous Cellular System}}, 
year={2017}, 
volume={31}, 
number={4}, 
pages={56-61}, 
keywords={autonomous aerial vehicles;cellular radio;Internet;telecommunication traffic;UAV-assisted dynamic coverage;heterogeneous cellular system;mobile Internet;cellular networks;MTC traffic;UAV-based floating relay;Macrocell networks;Interference;Uplink;Unmanned aerial vehicles;Radio spectrum management;Base stations;Resource management;Heterogeneous networks;Microcell networks;5G mobile communication}, 
doi={10.1109/MNET.2017.1600280}, 
ISSN={0890-8044}, 
month={July}
}

@article{JointTrajectoryDesign,
issn={1536-1276},
journal={{IEEE Transactions on Wireless Communications}},
pages={2109--2121},
volume={17},
publisher={IEEE},
number={3},
year={2018},
title={{Joint Trajectory and Communication Design for Multi-UAV Enabled Wireless Networks}},
author={Qingqing Wu and Yong Zeng and Rui Zhang},
keywords={Trajectory ; Throughput ; Wireless Networks ; Unmanned Aerial Vehicles ; Optimization ; Delays ; Uav Communications ; Throughput Maximization ; Optimization ; Trajectory Design ; Mobility Control ; Engineering}
}

@ARTICLE{MultiDroneDeployment,
author={M. {Mozaffari} and W. {Saad} and M. {Bennis} and M. {Debbah}},
journal={{IEEE Communications Letters}}, 
title={{Efficient Deployment of Multiple Unmanned Aerial Vehicles for Optimal Wireless Coverage}},
year={2016},
volume={20},
number={8},
pages={1647-1650}
}

@ARTICLE{RLSenseSend,
author={J. {Hu} and H. {Zhang} and L. {Song}},
journal={{IEEE Internet of Things Journal}}, 
title={{Reinforcement Learning for Decentralized Trajectory Design in Cellular UAV Networks With Sense-and-Send Protocol}}, 
year={2019},
volume={6},
number={4},
pages={6177-6189}
}

@ARTICLE{DQNPositioning,
author={A. M. {Koushik} and F. {Hu} and S. {Kumar}},
journal={{IEEE Transactions on Cognitive Communications and Networking}}, 
title={{Deep ${Q}$ -Learning-Based Node Positioning for Throughput-Optimal Communications in Dynamic UAV Swarm Network}}, 
year={2019},
volume={5},
number={3},
pages={554-566}
}

@INPROCEEDINGS{MLDeployment,
author={Q. {Zhang} and M. {Mozaffari} and W. {Saad} and M. {Bennis} and M. {Debbah}},
booktitle={{2018 IEEE Global Communications Conference (GLOBECOM)}}, 
title={{Machine Learning for Predictive On-Demand Deployment of UAVs for Wireless Communications}}, 
year={2018},
volume={},
number={},
pages={1-6}
}

@ARTICLE{Rician,
author={C. {You} and R. {Zhang}},
journal={{IEEE Transactions on Wireless Communications}}, 
title={{3D Trajectory Optimization in Rician Fading for UAV-Enabled Data Harvesting}}, 
year={2019},
volume={18},
number={6},
pages={3192-3207}
}

@BOOK{WCBook,
publisher={{Cambridge University Press}},
booktitle={{Fundamentals of Wireless Communication}},
isbn={0521845270},
year={2005},
title={{Fundamentals of Wireless Communication}},
copyright={Cambridge University Press 2005},
language={eng},
address={Cambridge},
author={Tse, David and Viswanath, Pramod},
keywords={Wireless communication systems}
}

@INPROCEEDINGS{Doppler,
  author={R. {Essaadali} and A. {Kouki}},
  booktitle={{MILCOM 2016 - 2016 IEEE Military Communications Conference}}, 
  title={{A new simple Unmanned Aerial Vehicle doppler effect RF reducing technique}}, 
  year={2016},
  volume={},
  number={},
  pages={1179-1183}
}

@ARTICLE{EnduranceEstimation,
issn={19961073},
journal={{Energies}},
volume={11},
publisher={MDPI AG},
number={9},
year={2018},
title={{Practical endurance estimation for minimizing energy consumption of multirotor unmanned aerial vehicles}},
copyright={Copyright 2018 Elsevier B.V., All rights reserved.},
author={Hwang, M.-H. and Cha, H.-R. and Jung, S.Y.},
keywords={Endurance ; Hovering ; Multirotor Uavs ; Steady-Level Flight}
}

@BOOK{LittlesLaw,
author={D. C. Little, John and Graves, Stephen},
year={2008},
month={07},
pages={81-100},
title={{Little's Law}},
journal={{Building Intuition: Insights from Basic Operations Management Models and Principles}},
publisher={},
doi={10.1007/978-0-387-73699-0_5}
}

@ARTICLE{SubgradientMethods,
title={{Subgradient methods}},
author={Boyd, Stephen and Xiao, Lin and Mutapcic, Almir},
journal={{Lecture notes, Stanford University, Autumn Quarter}},
volume={2004},
pages={2004--2005},
year={2003}
}

@ARTICLE{EnergyEfficientUAVs, 
author={Y. {Zeng} and R. {Zhang}}, 
journal={{IEEE Transactions on Wireless Communications}}, 
title={{Energy-Efficient UAV Communication With Trajectory Optimization}}, 
year={2017}, 
volume={16}, 
number={6}, 
pages={3747-3760}, 
keywords={aircraft communication;autonomous aerial vehicles;energy conservation;power consumption;energy-efficient UAV communication;trajectory optimization;unmanned aerial vehicles;fixed altitude;ground terminal;communication throughput;UAV energy consumption;propulsion energy consumption;fixed-wing UAV;UAV flying speed;UAV direction;UAV acceleration;signal processing energy consumption;total information bits;finite time horizon;unconstrained trajectory optimization;rate-maximization;energy-minimization design;circular UAV trajectory;UAV flight radius;Energy consumption;Wireless communication;Unmanned aerial vehicles;Propulsion;Trajectory optimization;Acceleration;UAV communication;energy efficiency;trajectory optimization;sequential convex optimization}, 
doi={10.1109/TWC.2017.2688328}, 
ISSN={1536-1276}, 
month={June}}

@ARTICLE{CSO,
author={R. {Cheng} and Y. {Jin}},
journal={{IEEE Transactions on Cybernetics}}, 
title={{A Competitive Swarm Optimizer for Large Scale Optimization}}, 
year={2015},
volume={45},
number={2},
pages={191-204}
}

@ARTICLE{HighDimensionality,
author={P. {Yang} and K. {Tang} and X. {Yao}},
journal={{IEEE Transactions on Evolutionary Computation}}, 
title={{Turning High-Dimensional Optimization Into Computationally Expensive Optimization}}, 
year={2018},
volume={22},
number={1},
pages={143-156}
}

@ARTICLE{OptimalAltitude,
issn={2162-2337},
journal={{IEEE Wireless Communications Letters}},
pages={569--572},
volume={3},
publisher={IEEE},
number={6},
year={2014},
title={{Optimal LAP Altitude for Maximum Coverage}},
language={eng},
address={USA},
author={Al-Hourani, Akram and Kandeepan, Sithamparanathan and Lardner, Simon},
keywords={Urban Areas ; Receivers ; Mathematical Model ; Probability ; Wireless Communication ; Atmospheric Modeling ; Low Altitude Platform ; Air-to-Ground Communication ; Radio Propagation ; Probability of Line of Sight ; Communication, Networking and Broadcast Technologies ; Computing and Processing}
}

@ARTICLE{MarcumConcavity,
author={Y. {Sun} and A. {Baricz} and S. {Zhou}},
journal={{IEEE Transactions on Information Theory}},
title={{On the Monotonicity, Log-Concavity, and Tight Bounds of the Generalized Marcum and Nuttall Q-Functions}},
year={2010},
volume={56},
number={3},
pages={1166-1186}
}

@BOOK{PSO,
series={ISTE},
publisher={ISTE},
isbn={1-905209-04-5},
year={2006},
title={{Particle Swarm Optimization}},
language={eng},
address={London ; Newport Beach},
author={Clerc, Maurice},
keywords={Mathematical optimization; Particles (Nuclear physics); Swarm intelligence; Electronic books}
}

@INPROCEEDINGS{3DDeploymentPSO,
author={Z. {Yuheng} and Z. {Liyan} and L. {Chunpeng}},
booktitle={{2019 IEEE 19th International Conference on Communication Technology (ICCT)}},
title={{3-D Deployment Optimization of UAVs Based on Particle Swarm Algorithm}},
year={2019},
volume={},
number={},
pages={954-957}
}

@INPROCEEDINGS{Efficient3DPlacementPSO,
author={H. {Shakhatreh} and A. {Khreishah} and A. {Alsarhan} and I. {Khalil} and A. {Sawalmeh} and N. S. {Othman}},
booktitle={{2017 8th International Conference on Information and Communication Systems (ICICS)}},
title={{Efficient 3D placement of a UAV using particle swarm optimization}},
year={2017},
volume={},
number={},
pages={258-263}
}

@INPROCEEDINGS{PSOPathStructure,
author={R. K. {Patra} and P. {Muthuchidambaranathan}},
booktitle={{2018 3rd International Conference for Convergence in Technology (I2CT)}},
title={{Optimisation of Spectrum and Energy Efficiency in UAV-Enabled Mobile Relaying Using Bisection and PSO Method}},
year={2018},
volume={},
number={},
pages={1-7}
}

@ARTICLE{AERPAW,
author={Marojevic, Vuk and Guvenc, Ismail and Dutta, Rudra and Sichitiu, Mihail L. and Floyd, Brian A.},
journal={{IEEE Vehicular Technology Magazine}}, 
title={{Advanced Wireless for Unmanned Aerial Systems: 5G Standardization, Research Challenges, and AERPAW Architecture}}, 
year={2020},
volume={15},
number={2},
pages={22-30},
doi={10.1109/MVT.2020.2979494}
}

@misc{NRSM,
  doi={10.48550/ARXIV.2110.07106},
  url={https://arxiv.org/abs/2110.07106},
  author={Keshavamurthy, Bharath and Zhang, Yaguang and Anderson, Christopher R. and Michelusi, Nicolo and Krogmeier, James V. and Love, David J.},
  title={{A Robotic Antenna Alignment and Tracking System for Millimeter Wave Propagation Modeling}},
  publisher={{arXiv}},
  year={2021},
  copyright={Creative Commons Attribution Non Commercial No Derivatives 4.0 International}
}

@ARTICLE{FixedWingUAVs,  
author={Visintini, Alessandro and Perera, Tharindu D. Ponnimbaduge and Jayakody, Dushantha Nalin K.},  journal={{IEEE Access}},
title={{3-D Trajectory Optimization for Fixed-Wing UAV-Enabled Wireless Network}},
year={2021},
volume={9},
number={},
pages={35045-35056},  doi={10.1109/ACCESS.2021.3061163}
}

@INPROCEEDINGS{AmplifyForward,  
author={Hanna, Samer and Krijestorac, Enes and Yan, Han and Cabric, Danijela},
booktitle={{2019 IEEE 20th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)}},
title={{UAV Swarms as Amplify-and-Forward MIMO Relays}},
year={2019},
volume={},
number={},
pages={1-5},
doi={10.1109/SPAWC.2019.8815538}}
